# 
# VERSION CHANGES
#

BV=$(shell (git rev-list HEAD --count))
BD=$(shell (date))
CFLAGS=-O -DBUILD_VER="$(BV)" -DBUILD_DATE=\""$(BD)"\" -DFAKE_SERIAL=$(FAKE_SERIAL)
LIBS=
WINLIBS=-lgdi32 -lcomdlg32 -lcomctl32 -lmingw32 -lwinspool
CC=gcc
GCC=g++
WINFLAGS=-static-libgcc -municode -static-libstdc++

OBJ=Duratool-D03312.exe
WINOBJ=Duratool-D03312.exe

default: 
	@echo
	@echo "   For GUI tool: make Duratool-D03312"
	@echo
	@echo "   To make a GUI test, export FAKE_SERIAL=1 && make Duratool-D03312"
	@echo

Duratool-D03312: Duratool-D03312.cpp
	@echo Build Release $(BV)
	@echo Build Date $(BD)
	${GCC} ${CFLAGS} ${WINFLAGS} $(COMPONENTS) Duratool-D03312.cpp ${OFILES} -o ${WINOBJ} ${LIBS} ${WINLIBS}

clean:
	del /s ${OBJ} ${WINOBJ}
